server/graphql/types/class.type.graphql

type Subject {
    _id: ID!
    code: String!
    name: String!
    category: SubjectCategory
    description: String!
    faculties: [ID!]!
}

enum SubjectCategory {
    PEDAGOGICAL,
    GENERAL,
    SPECIALIZATION,
    ELECTIVE,
    PROFESSIONAL
}

type Course {
    _id: ID!
    code: String!
    name: String!
}

enum MeetingDay {
    M_TH,
    T_F
}

type Class {
    _id: ID!
    subject: Subject!
    meetingDays: MeetingDay!
    meetingHours: String!
    room: String!
    enrollmentCap: Int!
    course: Course!
    faculty: Faculty
}

enum Term {
    FIRST,
    SECOND,
    THIRD
}

enum FacultyFeedbackStatus {
    ACCEPTED,
    REJECTED
}

type FacultyFeedback {
    status: FacultyFeedbackStatus,
    rejectionReason: String
}

type FacultyResponse {
    faculty: ID!
    availability: JSON!,
    feedback: FacultyFeedback!
}

enum TermScheduleStatus {
    INITIALIZING,
    TIME_CONSTRAINT_GATHERING,
    SCHEDULING,
    FEEDBACK_GATHERING,
    PUBLISHED,
    ARCHIVED
}

type TermSchedule {
    _id: ID!
    startYear: Int!
    term: Term,
    facultyPool: [FacultyResponse!]!,
    classes: [Class!]!,
    status: TermScheduleStatus!
}
