server/graphql/types/class.type.graphql

type Subject {
    _id: ID!
    code: String!
    name: String!
    category: SubjectCategory
    description: String!
    faculties: [ID!]!
}

enum SubjectCategory {
    PEDAGOGICAL
    GENERAL
    SPECIALIZATION
    ELECTIVE
    PROFESSIONAL
}

enum MeetingDay {
    M_TH
    T_F
}

type Class {
    _id: ID!
    subject: ID!
    meetingDays: MeetingDay!
    meetingHours: String!
    room: String!
    enrollmentCap: Int!
    faculty: ID
    course: String!
    section: String!
}

enum Term {
    FIRST
    SECOND
    THIRD
}

enum FacultyFeedbackStatus {
    ACCEPTED
    REJECTED
}

type FacultyFeedback {
    status: FacultyFeedbackStatus!
    rejectionReason: String
}

type FacultyAvailability {
    submitted: String!
    M_TH: [String!]
    T_F: [String!]
}

type FacultyResponse {
    faculty: ID!
    availability: FacultyAvailability
    feedback: FacultyFeedback
}

enum TermScheduleStatus {
    INITIALIZING
    SCHEDULING
    FEEDBACK_GATHERING
    PUBLISHED
    ARCHIVED
}

type TermSchedule {
    _id: ID!
    startYear: Int!
    term: Term
    facultyPool: [FacultyResponse!]!
    classes: [Class!]!
    status: TermScheduleStatus!
}
