server/graphql/types/faculty.type.graphql

enum PresentationCategory {
    INSTITUTIONAL,
    REGIONAL,
    NATIONAL,
    INTERNATIONAL
}

enum PresentationMedium {
    PAPER,
    POSTER,
    RESEARCH
}

type Presentation {
    _id: String!
    title: String!
    category: PresentationCategory!
    date: MonthYearDate!
    sponsor: String!
    venue: String!
    conference: String!
    medium: PresentationMedium!
    daysDuration: Int!
}

enum RecognitionBasis {
    RESEARCH,
    SCHOLARSHIP,
    EXTENSION_WORK,
    CIVIC
}

type Recognition {
    _id: String!
    title: String!
    basis: RecognitionBasis!
    date: MonthYearDate!
    sponsor: String!
}

enum InstructionalMaterialMedium {
    PRINT,
    NON_PRINT
}

enum InstructionalMaterialClassification {
    STUDENT,
    TEACHER
}

enum InstructionalMaterialNonPrintType {
    MODULE,
    VIDEO,
    SLIDE,
    DIGITAL_FILE,
    AUDIO
}

type InstructionalMaterial {
    _id: String!
    title: String!
    medium: InstructionalMaterialMedium!
    classification: InstructionalMaterialClassification!
    usageYear: Int!
    level: String
    nonPrintType: InstructionalMaterialNonPrintType
}

type ExtensionWork {
    _id: String!
    title: String,
    roles: [String]!
    venue: String
}

enum Sex {
    M,
    F
}

enum Employment {
    FULL_TIME_PERMANENT,
    FULL_TIME_TEMPORARY,
    PART_TIME
}

type Faculty {
    _id: String!
    user: User!
    sex: Sex!
    age: Int!
    employment: Employment
    birthDate: String!
    presentations: [Presentation]!
    recognitions: [Recognition]!
    instructionalMaterials: [InstructionalMaterial]!
    extensionWorks: [ExtensionWork]!
    teachingSubjects: [Subject]!
}
