server/graphql/types/profile_changes.type.graphql

interface ChangeRequest {
    _id: ID!
    submitted: String!
    subdocumentType: String!
    faculty: ID!
}

type DegreeChange implements ChangeRequest {
    _id: ID!
    submitted: String!
    subdocumentType: String!
    faculty: ID!

    title: String!
    level: DegreeLevel!
    completionYear: Int!
}

type ExtensionWorkChange implements ChangeRequest {
    _id: ID!
    submitted: String!
    subdocumentType: String!
    faculty: ID!

    title: String!
    roles: [String!]!
    venue: String!
}

type InstructionalMaterialChange implements ChangeRequest {
    _id: ID!
    submitted: String!
    subdocumentType: String!
    faculty: ID!

    title: String!
    medium: InstructionalMaterialMedium!
    audience: InstructionalMaterialAudience!
    usageYear: Int!
    level: String
}

type RecognitionChange implements ChangeRequest {
    _id: ID!
    submitted: String!
    subdocumentType: String!
    faculty: ID!

    title: String!
    basis: RecognitionBasis!
    date: MonthYearDate!
    sponsor: String!
}

type PresentationChange implements ChangeRequest {
    _id: ID!
    submitted: String!
    subdocumentType: String!
    faculty: ID!

    title: String!
    category: PresentationCategory!
    date: MonthYearDate!
    sponsor: String!
    venue: String!
    conference: String!
    medium: PresentationMedium!
    daysDuration: Int!
}
