server/graphql/mutation_extensions/class.mutation.graphql

input SubjectInput {
    code: String
    name: String
    category: SubjectCategory
    description: String
    faculties: [ID!]
}

input ClassInput {
    subject: String
    meetingDays: MeetingDay
    meetingHours: String
    room: String
    enrollmentCap: Int
    course: String
}

type SubjectMutations {
    add(newSubject: SubjectInput!): Subject!
    update(_id: ID!, newSubject: SubjectInput!): Subject!
}

type StatusMutations {
    advance: TermScheduleStatus!
    return: TermScheduleStatus!
}

type ClassMutations {
    add(newClass: ClassInput!): Class!
    remove(_id: ID!): Boolean!
}

type TermMutations {
    setFacultyPool(faculties: [ID!]!): [FacultyResponse!]!
    classes: ClassMutations!
    status: StatusMutations!
}

extend type Mutation {
    subject: SubjectMutations!
    termSchedule(_id: ID!): TermMutations!
    addTermSchedule(startYear: Int!, term: Term!): TermSchedule!
    setFacultyAvailability(availability: JSON!, termScheduleId: ID!): Boolean!
}