server/graphql/mutation_extensions/faculty.mutation.graphql

input FacultyInput {
    sex: Sex
    employment: Employment
    birthDate: String
}

input ExtensionWorkInput {
    title: String
    roles: [String!]
    venue: String
}

input InstructionalMaterialInput {
    title: String
    medium: InstructionalMaterialMedium
    audience: InstructionalMaterialAudience
    usageYear: Int
    level: String
}

input RecognitionInput {
    title: String
    basis: RecognitionBasis
    date: MonthYearDateInput
    sponsor: String
}

input PresentationInput {
    title: String
    category: PresentationCategory
    date: MonthYearDateInput
    sponsor: String
    venue: String
    conference: String
    medium: PresentationMedium
    daysDuration: Int
}

input DegreeInput {
    title: String
    level: DegreeLevel
    completionYear: Int
}

type FacultyMutations {
    createFaculty(newFaculty: FacultyInput!, newUser: UserInput!, temporaryPassword: String!): Faculty!
    updateFaculty(_id: ID!, newFaculty: FacultyInput!, newUser: UserInput): Faculty!
}

type PresentationMutations {
    create(newPresentation: PresentationInput!): Presentation!
    update(_id: ID!, newPresentation: PresentationInput!): Presentation!
    remove(_id: ID!): Boolean!
}

type RecognitionMutations {
    create(newRecognition: RecognitionInput!): Recognition!
    update(_id: ID!, newRecognition: RecognitionInput!): Recognition!
    remove(_id: ID!): Boolean!
}

type InstructionalMaterialMutations {
    create(newInstructionalMaterial: InstructionalMaterialInput!): InstructionalMaterial!
    update(_id: ID!, newInstructionalMaterial: InstructionalMaterialInput!): InstructionalMaterial!
    remove(_id: ID!): Boolean!
}

type ExtensionWorkMutations {
    create(newExtensionWork: ExtensionWorkInput!): ExtensionWork!
    update(_id: ID!, newExtensionWork: ExtensionWorkInput!): ExtensionWork!
    remove(_id: ID!): Boolean!
}

type DegreeMutations {
    create(newDegree: DegreeInput!): Degree!
    update(_id: ID!, newDegree: DegreeInput!): Degree!
    remove(_id: ID!): Boolean!
}

extend type Mutation {
    faculty: FacultyMutations!
    presentation(facultyId: String!): PresentationMutations!
    recognition(facultyId: String!): RecognitionMutations!
    instructionalMaterial(facultyId: String!): InstructionalMaterialMutations!
    extensionWork(facultyId: String!): ExtensionWorkMutations!
    degree(facultyId: String!): DegreeMutations!
}