server/graphql/mutation_extensions/review_profile_changes.mutation.graphql

enum ChangeAction {
    ADD,
    UPDATE,
    REMOVE
}

interface ChangeRequest {
    _id: ID!
    submitted: String!
    action: ChangeAction!
    changeObjectId: ID
}

type DegreeChange implements ChangeRequest {
    _id: ID!
    submitted: String!
    action: ChangeAction!
    changeObjectId: ID
    object: Degree
}

type ExtensionWorkChange implements ChangeRequest {
    _id: ID!
    submitted: String!
    action: ChangeAction!
    changeObjectId: ID
    object: ExtensionWork
}

type InstructionalMaterialChange implements ChangeRequest {
    _id: ID!
    submitted: String!
    action: ChangeAction!
    changeObjectId: ID
    object: InstructionalMaterial
}

type RecognitionChange implements ChangeRequest {
    _id: ID!
    submitted: String!
    action: ChangeAction!
    changeObjectId: ID
    object: Recognition
}

type PresentationChange implements ChangeRequest {
    _id: ID!
    submitted: String!
    action: ChangeAction!
    changeObjectId: ID
    object: Presentation
}

type OverviewChange {
    submitted: String!
    sex: Sex!
    name: Name!
    employment: Employment!
    birthDate: String!
}

type ProfileChangeRequest {
    overview: OverviewChange
    degrees: [DegreeChange!]!
    extensionWorks: [ExtensionWorkChange!]!
    instructionalMaterials: [InstructionalMaterialChange!]!
    recognitions: [RecognitionChange!]!
    presentations: [PresentationChange!]!
}
